@bgColorHtml: #fff;
@bgColorBody: #71C3E3;
@bgColorNav: #E3889A;
@textColorNav: #31667A;
@colorBody: #275061;

@bgAutorByline: #E3DC5B;
@borderAutorByline: #E3DC5B;
@textAutorBylien: #275061;

@bgFooter: #E3889A;
@textFooter: #31667A;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro&display=swap');

// in i base senare
@fontFamilyHeadings: "Bebas Neue", cursive;
@fontFamilyBody:     "Source Sans Pro", sans-serif;
@fontFamilyCode:     "monospace";


// Magic number and base fontsize
@magicNumber:  22px;  // 22px
@fontSizeBody: 16px;

// Remove site logo and flash

.region-flash {
    display: none;
}
