@bgColorHtml: #fff;
@bgColorBody: #1B2736;
@bgColorNav: #373D45;
@textColorNav: #68A38F;
@colorBody: #E68F67;

@bgAutorByline: #1B2736;
@borderAutorByline: #68A38F;
@textAutorBylien: #68A38F;

@bgFooter: #373D45;
@textFooter: #68A38F;

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');

// in i base senare
@fontFamilyHeadings: "Source Code Pro", monospace;
@fontFamilyBody:     "Source Code Pro", monospace;
@fontFamilyCode:     "monospace";


// Magic number and base fontsize
@magicNumber:  22px;  // 22px
@fontSizeBody: 16px;

// Remove site logo and flash

.region-flash {
    display: none;
}
