/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Poor-mans normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* Container */

.wrap-all {
    background-color: #fff;
    max-width: 1400px;
    margin: 0 auto;
}

.outer-wrap {
    width: 100%;
    overflow: auto;
}

.inner-wrap {
    width: 80%;
    margin: 0 auto;
}

.row ::after {
    overflow: auto;
    clear: both;
}

/* Header */

.outer-wrap-header{
    background-color: #d3fbdb;
}

.region-header-col-1{
    float: left;
    width: 30%;
    margin-right: 10px;
}

.region-header-col-2{
    float: left;
    width: 60%
}

.site-logo {
    display: none;
}

.region-header-col-1 {
    float: left;
    width: 20%;
    margin-left: 10px;
    margin-right: 10px;
}

.region-header-col-2 {
    float: left;

}

.rm-navbar {
    text-align: center;
    position: relative;
}

.my-navbar {
    padding-top: 10px;
    list-style-type: none;
}


.my.navbar li {
    display: block;
    padding: 2px 10px;
}

/* Main */

.inner-wrap-main {
    padding: 30px 0;

}

.figure.figure.right {
    float: right;
    margin-left: 8px;
}

.region-main {
    float: left;
    width: 75%;
    padding: 40px;
}

.article {
    background-color: #fff;
    padding: 20px;
    margin: 30px;
}

/* Block */

.block {
    margin-bottom: 48px;
}

// /* Byline */

.author-byline {
    background-color: #fff;
    border: 1px solid black;
    margin-bottom: 40px;
    margin-top: 100px;
    padding: 1em;
    width: 450px;
}

.figure.left {
    float: left;
    margin-right: 10px;
}

.figure.figure.figcaption {
    padding-top: 10px;
    display: table-caption;
    caption-side: bottom;
}

/* Footer */
.outer-wrap-footer {
    background-color: #669900;
    color: white;
    padding-top: 20px;
    padding-bottom: 45px;

}

.inner-wrap-footer {
    padding: 30px 0;
    margin-right: auto;
    margin-left: auto;

}

.row {
    display: block;
    width: 100%;
}

.region-footer>.block {
    padding-top: 3px;
    width: 100%;
    text-align: center;
    float: left;
}

.footer-column-1 {
    width: 30%;
}

.footer-column-2 {
    width: 30%;
}

.footer-column-3 {
    width: 30%;
}
