@bgColorHtml: #fff;
@bgColorBody: #fff;
@bgColorNav: #A8A8A8;
@textColorNav: #000;
@colorBody: #000;

@bgAutorByline: #fff;
@borderAutorByline: #E6E6E6;
@textAutorBylien: #000;

@bgFooter: #575757;
@textFooter: #fff;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

// in i base senare
@fontFamilyHeadings: "Work Sans", sans-serif;
@fontFamilyBody:     "Open Sans", sans-serif;
@fontFamilyCode:     "monospace";


// Magic number and base fontsize
@magicNumber:  22px;  // 22px
@fontSizeBody: 16px;

// Remove site logo and flash

.region-flash {
    display: none;
}
