/**
 * Layout using vgrid.
 */

 /**
  * Variables
  */


 /**
  * General layout
  */
.row {
    #desinax-vgrid.row();

    // background-color: #0f0;
    //margin-bottom: 12px;
}

  .wrap-all {
      background-color: #fff;
      //max-width: 1400px;
      //margin: 0 auto;
  }

  .outer-wrap {
      //width: 100%;
      //overflow: auto;
  }

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    background-color: #d3fbdb;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}




//   .inner-wrap {
//     #desinax-vgrid.grid(1100px);
// }
//
// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

  /* Header layout */
.site-logo {
    display: none;
}

.outer-wrap-header{
    background-color: #919;
    //.clearfix();
}

.inner-wrap-header {
    //max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    margin-bottom: 2px;
  }

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
    margin-bottom: 2px;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    margin-bottom: 2px;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    margin-bottom: 2px;
}


/* Navigation */


.next {
    float: right;
}


.previous {
    float: left;
}


/* Main and sidebars layout */
.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    margin-bottom: 3px;

    &.has-sidebar {
        #desinax-vgrid.push(0);
        margin-bottom: 3px;
     }
     &.has-sidebar-right {
         #desinax-vgrid.column(@columns * 3 / 4 - 1)

     }
     &.has-sidebar-left.has-sidebar-right {
         #desinax-vgrid.column(@columns - 10);
         margin-bottom: 3px;
     }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    margin-bottom: 3px;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    margin-bottom: 3px;
}

  .region-sidebar-left.has-sidebar-right,
  .region-sidebar-right.has-sidebar-left {
     #desinax-vgrid.column(@columns * 1 / 4 - 1);
     margin-bottom: 3px;
  }

  .article {
     //padding: 20px;
     //margin: 30px;
  }

  .article {
      #desinax-vgrid.column(@columns);
  }


  .figure.figure.right {
      //#desinax-vgrid.column(@columns * 1 / 4);
      //#desinax-vgrid.push(14);
      float: right;
  }


/**
* Responsive 1, 2, 3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        margin-bottom: 2px;
        //#desinax-vgrid.push(0);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
            margin-bottom: 2px;
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
        margin-bottom: 2px;
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
       #desinax-vgrid.column(@columns);
       margin-bottom: 2px;
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
            margin-bottom: 2px;
    }


    .region-sidebar-right {
        //display: none;
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
        margin-bottom: 2px;
    }


    .region-flash {
        display: none;
    }
}



  /* Byline */

.author-byline {
    #desinax-vgrid.column(@columns * 2 / 3);
    border: 1px solid #ccc;
    background-color: #fff;
}

.figure.left {
    float: left;
    //margin-right: 10px;
}

.figure.figure.figcaption {
    //padding-top: 10px;
    display: table-caption;
    caption-side: bottom;
}

  /* Footer layout */
.region-footer {
    margin-bottom: 4;
}


.footer-column {
    #desinax-vgrid.column(@columns / 3);

}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #41561f;
}

.site-footer {
    text-align: center;
}
