/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

 /**
  * Header layout
  */

.outer-wrap-header{
    background-color: #d3fbdb;
    .clearfix();
}

.inner-wrap-header {
     max-width: 100%;
 }

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

/**
 * Footer layout
 */
.outer-wrap-footer {
    color: #fff;
    background-color: #333;
    padding-top: 25px;
    padding-bottom: 50px;
}

.inner-wrap-footer {
    color: #fff;
    background-color: #333;
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.region-footer {
    float: left;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
}

.region-footer>.block {
    padding-top: 3px;
    width: 100%;
    text-align: center;
    float: left;
}
