/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 .wrap-all {
     background-color: #fff;
     max-width: 1400px;
     margin: 0 auto;
 }

 .outer-wrap {
     width: 100%;
     overflow: auto;
 }

 .inner-wrap {
     width: 80%;
     margin: 0 auto;
 }

 .row ::after {
     overflow: auto;
     clear: both;
 }

 /* Header */

 .region-header-col-1{
     float: left;
     width: 30%;
     margin-right: 10px;
 }

 .region-header-col-2{
     float: left;
     width: 60%
 }

 .site-logo {
     display: none;
}



/* Main and sidebars layout */

.figure.figure.right {
    float: right;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    overflow: auto;
}

.region-main {
    width: 70%;
    margin-left: 10%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }
    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.article {
    background-color: #fff;
    padding: 20px;
    margin: 30px;
}

 /* Byline */

 .author-byline {
     background-color: #fff;
     border: 1px solid #ccc;
     padding: 1em;
     width: 450px;
     height: 140px;
     float: left;
 }

 .figure.left {
     float: left;
     margin-right: 10px;
 }

 .figure.figure.figcaption {
     padding-top: 10px;
     display: table-caption;
     caption-side: bottom;
 }

 /* Footer */
 .outer-wrap-footer {
     padding-top: 20px;
     padding-bottom: 45px;

 }

 .inner-wrap-footer {
     padding: 30px 0;
     margin-right: auto;
     margin-left: auto;

 }
